{
    "name": "ar-designer-deployer",
    "version": "0.0.1",
    "description": "ActiveReports Web Designer Deployer",
    "author": "GrapeCity",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@grapecity/ar-viewer": "17.2.0",
        "@grapecity/ar-designer": "17.2.0",
        "ncp": "^2.0.0"
    },
    "scripts": {
        "build": "npm run build:viewer && npm run build:designer",
        "build:viewer": "ncp ./node_modules/@grapecity/ar-viewer/esm ../wwwroot",
        "build:designer": "ncp ./node_modules/@grapecity/ar-designer/esm ../wwwroot && ncp ./node_modules/@grapecity/ar-designer/dist/vendor ../wwwroot/vendor"
    }
}
