<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ActiveReports Web Designer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- No Virtual Directory -->
        <base id="virtualDir" href="/">
    
        <!-- For Virtual Directory -->
        <!--<base id="virtualDir" href="/VirtualDirectoryName/">-->
    
        <link rel="stylesheet" href="vendor/css/fonts-googleapis.css" type="text/css" />
        <link rel="stylesheet" href="jsViewer.min.css" />
        <link rel="stylesheet" href="web-designer.css" />
        <link rel="stylesheet" href="index.css" />
    
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
        <link rel="shortcut icon" href="icons/favicon.ico" />
    </head>
    <body>
        <div id="ar-web-designer" class="ar-web-designer">
            <span class="ar-web-designer__loader"><b>AR Web Designer</b></span>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>