﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ActiveReportsJS sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="@grapecity/activereports/dist/ar-js-core.js"></script>
    <script src="@grapecity/activereports/dist/ar-js-pdf.js"></script>
  </head>
  <body>
    <div id="designer-toolbar" class="container-fluid">
      <div class="row mt-3 mb-3">
        <button id="btnPdfPreview" type="button" class="btn btn-primary btn-sm col-sm-2 ml-1" onclick="onPdfPreview()">Async PDF Export</button>
      </div>
    </div>
    <script>
      async function onPdfPreview() {
        const report = new GC.ActiveReports.Core.PageReport();

        await report.load("reports/SampleReport.rdlx-json");
        const doc = await report.run();
        
        const result = await GC.ActiveReports.PdfExport.exportDocument(doc); 
        result.download("Sample");
      }
    </script>
  </body>
</html>
