{
    "name": "sample-report",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.4.0"
    },
    "dependencies": {
        "@grapecity/activereports": "latest",
        "@grapecity/activereports-localization": "latest",
        "buffer": "^6.0.3",
        "express": "^4.18.2",
        "fetch-blob": "^4.0.0",
        "fs": "^0.0.1-security",
        "ws": "^8.13.0"
    }
}
